{
  "short_name": "Word Tetris",
  "name": "Tetris using words",
  "icons": [
    {
      "src": "logosmall.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logobig.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/word-tetris/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/word-tetris/",
  "theme_color": "#3367D6"
}